server.port=9000
management.endpoints.jmx.exposure.exclude=*
logging.path=tmp
management.endpoints.web.exposure.include=health
app.pingServiceUrl=http://192.168.10.47:9001/v1/locations/users
app.metadataServiceUrl=http://tomuk.com